/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* CSS Reset */


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
    max-width: 700px;
    margin: 0 auto;
  }
  
  h2 {
    max-width: 700px;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 16px;
    font-weight: 700;
  }
  
  a {
    color: #357b70;
  }
  
  a:hover, a:focus {
    /* No underline when hovering over a link */
    text-decoration: none;
    /* lets the mouse appear as a hand when howering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.7;
  }
  
  a:visited {
    /* visited link */
    color: #05676e;
  }
  
  a:active {
    /* selected link */
    color: #489c79;
  }
  
  input, texture, select, button {
    font-family: system-ui;
  }
  
  .contact-form  {
    max-width: 700px;
    margin: 20px auto;
  }
  
  .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    border-radius: 4px;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
  }
  
  button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    border-radius: 4px;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
  }
  
  .navigation-list__item {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    border-radius: 4px;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
  
  .button__secondary{
    background-color: #e0b354;
    color: #2b2b2b;
  }
  
  a.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
    -o-transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
    transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
  }
  
  a.button3 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
    -o-transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
    transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
  }
  
  .navigation-list__item {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
    -o-transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
    transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
  }
  
  .information {
    max-width: 700px;
    margin: 10px auto;
  }
  
  .navigation-list__item {
    font-size: 16px;
  }
  
  .button3:hover {
    font-size: 20px;
  }
  
  .button:hover {
    font-size: 20px;
  }
  
  .profile__portrait {
    /* display: block; */
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    /* min-width: 360px;
    max-width: 1200px; */
  }
  
  .my_image--left{
    display: block;
    margin-right: 40px;
    float: left;
    width: 15%;
    min-width: 360px;
    max-width: 1200px;
  }
  
  .page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-top: 40px;
    padding-top: 100px;
  }
  
  .profile {
    max-width: 700px;
    margin: 30px auto;
    border-radius: 3px;
  }
  
  .table {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .social-media{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
  }
  
  .page-header {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    
  }
  
  .logo{
    width: 10%;
    height: 10%;
  }
  
  .contact form {
    max-width: 700px;
    margin: 20px auto;
  }
  
  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
  
  .navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  @supports (display: grid) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
    }
  
    .grid__item {
      background-color: lightgray;
      width: auto;
      min-height: auto;
      margin: 0;
    }
  
    .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
  }
  
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .page-header {
      width: 80%;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 20px;
    }
  }
  
  @-webkit-keyframes color-change {
    0% {
      fill: #e0b354;
    }
    50% {
      fill: #f50707;
    }
    100% {
      fill: #0732f3;
    }
  }
  
  @keyframes color-change {
    0% {
      fill: #e0b354;
    }
    50% {
      fill: #f50707;
    }
    100% {
      fill: #0732f3;
    }
  }
  
  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 100px);
              transform: translate(0, 100px);
    }
    to {
      -webkit-transform: translate(550px, 50px);
              transform: translate(550px, 50px);
    }
  }
  
  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 100px);
              transform: translate(0, 100px);
    }
    to {
      -webkit-transform: translate(550px, 50px);
              transform: translate(550px, 50px);
    }
  }
  
  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(550px, 48px);
              transform: translate(550px, 48px);
    }
    to {
      -webkit-transform: translate(50px, 48px);
              transform: translate(50px, 48px);
    }
  }
  
  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(550px, 48px);
              transform: translate(550px, 48px);
    }
    to {
      -webkit-transform: translate(50px, 48px);
              transform: translate(50px, 48px);
    }
  }
  
  .cloud-front {
    -webkit-animation: 20s cloud-move infinite alternate linear;
            animation: 20s cloud-move infinite alternate linear;
  }
  
  .cloud-back {
    -webkit-animation: 20s cloud-move-reverse infinite alternate linear;
            animation: 20s cloud-move-reverse infinite alternate linear;
  }
  
  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }