/* CSS Reset */
:root {
  --color1: #357b70;
  --color2: #05676e;
  --color3: #489c79;
  --color4: #e0b354;
  --color5: #2b2b2b;
  --color6: #4CAF50;
  --color7: #f50707;
  --color8: #0732f3;
  --lightGray: lightgray;
  --white: white;
  --font-weight700: 700;
  --font-weight400: 400;
  --font-size16: 16px;
  --font-size20: 20px;
  --font-size30: 30px;
  --line-height: 1.6;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: var(--font-weight400);
  font-size: var(--font-size16);
  /* Sets the font size to 16px */
  line-height: var(--line-height);
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: var(--font-size30);
  font-weight: var(--font-weight700);
  max-width: 700px;
  margin: 0 auto;
}

h2 {
  max-width: 700px;
  margin: 0 auto;
  font-size: var(--font-size30);
  font-weight: var(--font-weight700);
}

h3 {
  font-size: var(--font-size16);
  font-weight: var(--font-weight700);
}

a {
  color: var(--color1);
}

a:hover, a:focus {
  /* No underline when hovering over a link */
  text-decoration: none;
  /* lets the mouse appear as a hand when howering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.7;
}

a:visited {
  /* visited link */
  color: var(--color2);
}

a:active {
  /* selected link */
  color: var(--color3);
}

input, texture, select, button {
  font-family: system-ui;
}

.contact-form  {
  max-width: 700px;
  margin: 20px auto;
}

.button, button, .navigation-list__item {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  border-radius: 4px;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--color1);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary{
  background-color: var(--color4);
  color: var(--color5);
}

a.button, a.button3, .navigation-list__item {
  background-color: var(--color6);
  border: none;
  color: var(--white);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: var(--font-size16);
  margin: 10px;
  cursor: pointer;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition: 0.4s opacity, 0.5s background-color, 0.4 font-size;
}

.information {
  max-width: 700px;
  margin: 10px auto;
}

.navigation-list__item {
  font-size: var(--font-size16);
}

.button3:hover, .button:hover {
  font-size: var(--font-size20);
}

.profile__portrait {
  /* display: block; */
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  /* min-width: 360px;
  max-width: 1200px; */
}

.my_image--left{
  display: block;
  margin-right: 40px;
  float: left;
  width: 15%;
  min-width: 360px;
  max-width: 1200px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  padding-top: 100px;
}

.profile {
  max-width: 700px;
  margin: 30px auto;
  border-radius: 3px;
}

.table {
  max-width: 700px;
  margin: 0 auto;
}

.social-media{
  flex: 1 1 100px;
}

.page-header {
  margin-top: 10px;
  display: flex;
  width: 100%;
  padding: 20px;
  
}

.logo{
  width: 10%;
  height: 10%;
}

.contact form {
  max-width: 700px;
  margin: 20px auto;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--lightGray);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .page-header {
    width: 80%;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size20);
  }
}

@keyframes color-change {
  0% {
    fill: var(--color4);
  }
  50% {
    fill: var(--color7);
  }
  100% {
    fill: var(--color8);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 100px);
  }
  to {
    transform: translate(550px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(550px, 48px);
  }
  to {
    transform: translate(50px, 48px);
  }
}

.cloud-front {
  animation: 20s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 20s cloud-move-reverse infinite alternate linear;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}