<!DOCTYPE html>
<html>
    <head>
        <title>About page</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.production.css"> 
    </head>
    <body>
        <header class="page-header">
            <!-- Add Logo here -->
        <img src="img/images.png" alt="logo" class="logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
          </header>
          <h1>About</h1>
        <h2>
            My name is Yafet Lopez!!!!!
        </h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python</td>
                    <td>2</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Less than 1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>

        <!-- Footer with links to social media profiles -->
    
        

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!-- Github logo -->
        <img src="img/github_icon.svg" alt="github">
        <!-- Twitter logo -->
        <img src="img/twitter_icon.svg" alt="twitter">
        <!-- LinkedIn logo -->
        <img src="img/linkedin_icon.svg" alt="linkedin">
        </div>
    </footer>
        
    <script src="js/tota11y.min.js"></script>
    </body>
   
</html>
        