<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <header class="page-header">
        
      <!-- Add Logo here -->
      <img src="img/images.png" alt="logo" class="logo">
      <nav class="main-navigation page-header__item">
         <ul role="menubar" class="navigation-list">
            <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
            </li>
            <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
            </li>
            <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
         </ul>
      </nav>
      </header>
      
    <div>
        <h1>Contact page</h1>
    </div>
    
    <form action="" method="post" class="contact-form">
        <label class="standard-label" for="contact email">E-mail:</label>
        <input type="email" id="contact email" required>
        <br>
        <label class="standard-label" for="contact telephone">Telephone: </label>
        <input type="tel" id="contact telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <br>
        <label class="standard-label">Messgae: </label>
        <textarea maxlength="240" required></textarea>
        <br>
        <input type="submit" value="send message">
    </form>
    
    <div class="information">
        Phone# 562-340-8799<br>
        <a href="mailto:yafetlopez4275@gmail.com">Contact by email</a>
    </div>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!-- Github logo -->
        <img src="img/github_icon.svg" alt="github">
        <!-- Twitter logo -->
        <img src="img/twitter_icon.svg" alt="twitter">
        <!-- LinkedIn logo -->
        <img src="img/linkedin_icon.svg" alt="linkedin">
        </div>
    </footer>

    <script src="js/build/tota11y.min.js"></script>
</body>
</html>
