<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
   <!-- Header including the logo and the main navigation -->
   <header class="page-header">
      <!-- Add Logo here -->
      <img src="img/images.png" alt="logo" class="logo">
      <nav class="main-navigation page-header__item">
         <ul role="menubar" class="navigation-list">
            <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
            </li>
            <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
            </li>
            <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
         </ul>
      </nav>
   </header>

   <section>
    <h1>Work</h1>
    <div class="grid">
       <!-- Grid items will live here -->
       <div class="grid__item">
         <h2>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h2>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h2>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h2>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h2>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
         <h2>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
    </div>
 </section>
 <!-- Footer with links to social media profiles -->
 <footer class="page-footer">
     <p>Find me on</p>
     <div class="social-media">
     <!-- Github logo -->
     <img src="img/github_icon.svg" alt="github">
     <!-- Twitter logo -->
     <img src="img/twitter_icon.svg" alt="twitter">
     <!-- LinkedIn logo -->
     <img src="img/linkedin_icon.svg" alt="linkedin">
     </div>
   </footer>
 
 </body>
</html>